@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  width: 100%;
  height: auto;

  background-color: #ffffff;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: center;
  max-width: 1725px;
  height: 75px;
  background-color: #fff !important;
}
.nav {
  padding: 0 !important;
  margin: 0 !important;
  height: 50px;
}
.navbar-brand {
  color: black !important;
  font-weight: bold;
}

.nav-link {
  display: block;
  color: rgb(0, 0, 0);
  font-size: 18px;
  margin-right: 10px;
  &:hover {
    background-color: white;
    color: #949494;
  }
}
.nav-wrapper {
  background-color: #fff !important;
  border-bottom: 1px solid rgb(160, 160, 160);
}
.animated-icon1 {
  display: none;
}
.animated-icon1,
.animated-icon2,
.animated-icon3 {
  width: 24px;
  height: 20px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 99999;
  border-radius: 10px;
}

.animated-icon1 span,
.animated-icon2 span,
.animated-icon3 span {
  border-radius: 10px;
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;

  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

.animated-icon1 span {
  background: #000000;
}

.bz span {
  background: #fff;
}

.animated-icon1 span:nth-child(1) {
  top: 0px;
}

.animated-icon1 span:nth-child(2) {
  top: 7px;
}

.animated-icon1 span:nth-child(3) {
  top: 14px;
}

.animated-icon1.open span:nth-child(1) {
  top: 11px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.animated-icon1.open span:nth-child(3) {
  top: 11px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.animated-icon1.hid span:nth-child(1) {
  top: 0;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}

.animated-icon1.hid span:nth-child(2) {
  opacity: 0;
  left: 0;
}

.animated-icon1.hid span:nth-child(3) {
  top: 0;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  &:hover {
    color: #949494 !important;
  }
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.fa-user-circle {
  margin-top: 10px;
  font-size: 25px;
  position: relative;
  top: 6px;
  right: 25px;
  color: #000000;
  &:hover {
    color: #949494;
    transition: 0.5s ease-out;
  }
}
.btn-login {
  background-color: rgb(255, 255, 255);
  border-radius: 0px;
  padding: 10px;
  font-weight: 600;
  width: 92px;
  color: rgb(0, 0, 0);
  border: 1px solid #000 !important;
  &:hover {
    background-color: #000;
    color: #fff;
  }
}

.wrapper {
  display: flex;
  height: auto;
  margin: 0 auto;
  max-width: 1500px;
}

.wrapper-articles {
  display: flex;
  height: auto;

  max-width: 1500px;
  padding-bottom: 50px;
}

.column-3 {
  height: auto;
}

.column-1 {
  margin-top: 225px;

  min-width: 425px;
  height: auto;
}

.column-1 h1 {
  font-size: 59px;
  font-weight: bold;
}
.intro-text {
  margin-bottom: 0px;
}
.intro-sub {
  font-size: 20px;
  margin-bottom: 0px;
}
.intro-text-sub {
  color: #f76f00fa;
}
.column-2 {
  order: 2;
}
.btn-shell {
  margin-top: 20px;
}
.btn-signup {
  width: 130px;
  padding: 12px;
  margin-left: 18px;
  border-radius: 0 !important;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 1px solid #000 !important;
  background-color: #fffffffa;

  margin-top: 7px;
  &:hover {
    background-color: #000000fa;
    color: #fff;
  }
}

.btn-intro {
  width: 130px;
  padding: 12px;
  margin-left: 0px;
  border-radius: 0 !important;
  color: rgb(0, 0, 0);
  font-weight: bold;
  border: 1px solid #000 !important;
  background-color: #fffffffa;

  margin-top: 7px;
  &:hover {
    background-color: #000000fa;
    color: #fff;
  }
}

.btn-watch {
  background-color: transparent;
  border: none;
  font-weight: bold;
  &:hover {
    background-color: transparent;
  }
}

.fa-play-circle {
  position: relative;
  top: 1px;
}
.column-2 {
  margin-top: 40px;

  height: auto;
}

.column-2 video {
  width: 650px;
}
video::-webkit-media-controls {
  display: none;
}
.add_admin {
  margin-top: 225px !important;
}

.card {
  padding: 40px;
  width: 100%;
  transition: 0.3s;
  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}
.card-container {
  max-width: 1300px;
  margin: 0 auto;
}

.btn-new {
  margin-top: 10px;
}
._title {
  font-size: 26px;
  font-weight: bold;
}

.ctg_title {
  text-align: center;

  width: 85%;
  margin: 0 auto;
}

.ctg_title h2 {
  font-weight: bold;
  font-size: 32px;
}

.ctg_title hr {
  color: rgb(0, 0, 0);
  height: 2px;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 20px;
}

._table {
  margin: 0 auto !important;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
}

table {
  margin: auto;
  width: 100% !important;
  font-size: 24px;
}
thead {
  background-color: #212529;
  color: #f1f1f1;
}

.modal-dialog {
  position: fixed;
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 100%;
  max-width: 650px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 99999;
  height: auto;
}

.modal-content {
  height: 100%;
  max-height: 250px;
}

.hidden {
  display: none;
}
.close-modal {
  position: absolute;
  top: -20px;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 9999;
}

.btn-confirm {
  margin-top: 50px;
  padding: 0.4rem;
  width: 150px;
  float: right;
}
.btn-cancel {
  float: right;
  padding: 0.4rem;
  width: 150px;
  margin-top: 50px;
}
.selection-box {
  margin-bottom: 15px;
}
.feat-articles {
  font-size: 32px;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 5rem !important;
}
.art-img {
  width: 240px;
  margin: 0 auto !important;
  display: block;
  text-align: center;
}

.category {
  margin-top: 25px;
  font-weight: 600;
}
.category-title {
  font-size: 36px;
}
.art-author {
  font-weight: 600;
}
.btn {
  border-radius: 0px;
}
.articles-list-box {
  width: 100%;
  background-color: #f0f0f0;
  padding: 10px;
  height: auto;
}
.articles-list-box h1 {
  margin-top: 15px;
}
.articles-list-box hr {
  color: black;
}
.article-sub {
  width: 80%;
  margin: 0 auto;
}
.business {
  margin-left: 20px;
  display: inline;
}
.article-info {
  width: 100%;
  height: 50%;
  display: inline;
  margin: auto;
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.art-title-list {
  margin-top: 0px !important;
}
.art-title-list h1 {
  margin-top: 0px !important;
  font-size: 36px;
}

.content-row {
  position: relative;
  padding-top: 60px;
  transition: 0.3s;
  margin-bottom: 0;

  &:hover {
    background-color: #fff;
    transform: translateX(20px);
  }
}

.column-category {
  padding: 0 !important;
  width: 100%;
}
.column-article {
  padding: 0 !important;
}
.column-date {
  width: 50%;
  margin-left: 10px;
}
.list-author {
  width: 50%;
  margin: auto;
  max-width: 200px;
  padding-left: 20px;
  display: inline;

  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  text-align: center;
}

.list-wrapper {
  max-width: 1500px !important;
}
.author-container {
  width: 50%;
}
.column-content {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 600;
  color: #333;
}
.clickable-area {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  z-index: 1;
}

.article-head {
  margin-top: 100px !important;
}
.ctg-art {
  margin-top: 150px;

  height: auto !important;
}

.card {
  margin-bottom: 80px;
}
.article-card {
  padding: 20px;
  border: none;
}
.card-header {
  background: none;
  border-bottom: none;
}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav ul li {
  display: inline-block;
}
nav a {
  color: #fff;

  text-decoration: none;
}
nav ul ul {
  display: none;
  position: absolute;
  top: 60px; /* the height of the main nav */
}
nav ul li:hover > ul {
  display: inherit;
}
nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}
nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}

.dropdown-s {
  margin-top: -15px;
  border: 1px solid;
  background-color: #fff;
}
.dropdown-s li {
  &:hover {
    background-color: rgb(209, 209, 209);
  }
}

.arrow-img {
  width: 10px;
  margin-left: 3px;
}
.dropdown-s li a {
  padding: 10px;
  color: #000;

  width: 100%;
  height: 185%;

  display: inline-block;
}
.card-header {
  margin-left: 0;
}
.btn-next {
  padding: 10px;
  width: 90px;
  font-weight: bold;
  border: 1px solid #000;
  font-size: 14px;
  margin-top: 25px;
  &:hover {
    background-color: #000;
    color: #f1f1f1;
  }
}
.next-container {
  text-align: center;
  background-color: #f0f0f0;
}
.pagination-wrapper {
  position: relative;
  margin-top: -12px;
  height: 150px;
  background-color: #f0f0f0;
}
.footer {
  display: flex;

  border-top: solid 1px rgb(121, 121, 121);

  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
}
.footer-container {
  width: 100%;
  max-width: 1500px;
  overflow: auto;
  min-height: 100%;
  position: relative;
  bottom: 0;
  clear: both;
}

.footer-links {
  margin-left: 100px;
  width: auto;
  list-style: none;
}
.footer-links h3 {
  font-size: 18px;
  font-weight: bold;
}
.footer-links ul {
  list-style: none;
  padding: 0px;
  margin-left: 2px;
}
.footer-links ul li a {
  margin-left: -2px;
  text-decoration: none;
  color: rgb(56, 56, 56);
  font-weight: bold;
  &:hover {
    text-decoration: underline;
  }
}
.footer-links ul li:nth-child(3) {
  margin-top: 25px;
}
.footer-columns {
  margin-top: 50px;
}
.social ul li:nth-child(3) {
  margin-top: 0px;
}
.wrapper-form {
  position: relative;

  width: 100%;

  margin-top: 150px;
}
.wrapper-user {
  margin-top: 150px;
  margin-bottom: 50px;
}
.user-form {
  .add-user {
    width: 750px;
    margin: 0 auto;
  }
}
.input {
  border-radius: 0px;
  border-color: #000;
}
.btn-form {
  background-color: #252525;
  color: #f0f0f0;
  font-weight: bold;
  font-size: 15px;
  padding: 12px;
  &:hover {
    color: #fff;
    background-color: rgb(100, 100, 100);
  }
}
.intro-2 {
  color: black;
  text-decoration: none;
  transition: 0.3s ease;
  &:hover {
    text-decoration: underline;
    color: #000000;
  }
}
.card-body img {
  width: 100% !important;
}
@media screen and(max-width:650px) {
  .modal-content {
    height: 100%;
    max-height: 500px;
  }

  .column-1 h1 {
    font-size: 50px;
  }
  .card {
    width: 100%;
  }

  .modal {
    padding: 20px !important;
  }
}
@media screen and(max-width:768px) {
  .footer-container {
    width: 500px !important ;
  }
}
@media screen and(max-width:875px) {
  .nav-icons {
    display: none;
  }
  .animated-icon1 {
    display: block;
  }
  .user-icons {
    display: none;
  }
}

@media screen and(max-width:900px) {
  .add-user {
    width: 100% !important;
  }
  .footer-container {
    max-width: 700px !important ;
  }
  .content-row {
    &:hover {
      background-color: #fff;
      transform: none;
    }
  }
  .column-content {
    margin-left: 0;
    margin-right: 0;
  }
  .column-category {
    width: 250px;
  }
  .list-author {
    width: 100%;
    margin: 0;
    max-width: none;
    padding-left: 0;
    display: inline;

    text-align: center;

    position: relative;
  }
  .article-sub {
    width: 100%;
  }
  .column-date {
    width: 125px;
  }
  .wrapper {
    flex-wrap: wrap;
    max-width: 500px;
  }
  .wrapper-articles {
    flex-wrap: wrap;
  }
  .footer-columns {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .footer-links {
    margin-left: 0px;
  }
  .footer-brand {
    margin-bottom: 20px;
  }
  .footer-container {
    max-width: 800px;
  }
  .column-1 {
    flex-direction: column-reverse;
    height: auto !important;
    width: 100%;
    min-width: 100%;
    margin-top: 0px;
  }
  .column-1 h1 {
    font-size: 36px !important;
    text-align: center;
  }
  .intro-sub {
    text-align: left;
    font-size: 16px !important;
  }
  .column-2 {
    margin-top: 0;
  }
  .elements-col {
    margin: 0 auto;
  }

  .intro {
    order: 2;
  }

  .intro-2 {
    order: 1;
  }

  .column-2 video {
    width: 100% !important;
    margin-top: 50px !important;
  }
}
@media screen and(min-width:900px) {
  .stories {
    margin: 0;
  }
}
@media screen and(max-width:1028px) {
  .modal {
    padding: 40px;
  }
  .btn-confirm {
    padding: 10px;
    width: 80%;
  }
  .btn-cancel {
    margin-top: 25px;
    margin-right: 0px;
    margin-left: 0;
    padding: 10px;
    width: 80%;
  }
}

@media screen and(max-width:1200px) {
  .wrapper {
    max-width: 1024px;
    min-width: 100px !important;
  }

  .column-1 h1 {
    font-size: 54px;
  }
  .column-1 {
    min-width: 300px;
  }

  .intro-sub {
    font-size: 26px;
  }

  .column-2 video {
    width: 500px;
    margin-top: 50px;
  }
  .column-2 {
    min-width: 200px;
  }
}
